events {}

http {
  upstream menu {
    server menu-service:3001;
  }
  upstream order {
    server order-service:3002;
  }
  upstream payment {
    server payment-service:3003;
  }
  upstream reservation {
    server reservation-service:3004;
  }

  server {
    listen 80;

    # MENU SERVICE
    location /menu/ {
      proxy_pass http://menu/menu/;
      proxy_set_header Host $host;
    }

    # ORDER SERVICE
    # /orders/ → backend /orders
    location /orders/ {
      proxy_pass http://order/orders/;

      proxy_set_header Host $host;
    }

    # PAYMENT SERVICE
    # /payments/ → backend /payments
    location /payments/ {
proxy_pass http://payment/payments/;
      proxy_set_header Host $host;
    }

    # RESERVATION SERVICE
    location /reservations/ {
      proxy_pass http://reservation/reservations/;
      proxy_set_header Host $host;
    }

    # HEALTH CHECK
    location / {
      return 200 'API Gateway - OK';
      add_header Content-Type text/plain;
    }
  }
}
